minecraft_version=1.12.2
forge_version=14.23.5.2768
forgeDep_version=14.23.5

mod_version=0.10.13

#Comment out this line to get rid of the appendix
mod_appendix=beta

buildcraft_version=7.99.23
hwyla_version=1.8.26-B41
ccl_version=3.2.2.354
endercore_version=1.12.2-0.5.53
enderio_version=1.12.2-5.0.43
forestry_version=forestry_1.12.2:5.8.2.387
waterhooks_version=1.2.1
agricraft_version=1.12.2-2.12.0

toReplace=required-after:EnderIO;after:waterhooks;after:AgriCraft

curse_projectId=236203
